altair==3.3.0
apache-log-parser==1.4.0
astor==0.8.1
attrs==19.2.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
base58==1.0.3
beautifulsoup4==4.5.3
bleach==3.1.0
blinker==1.4
boto3==1.17.112
botocore==1.20.112
bzr-etckeeper==0.0.0
carbon==0.9.15
certifi==2021.10.8
cffi==1.14.0
chardet==4.0.0
click==7.1.2
colorama==0.3.7
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1
cryptography==1.7.1
cycler==0.10.0
DateTime==4.3
dblatex==0.3.9.post3
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.4
dnspython==1.15.0
dominate==2.3.5
entrypoints==0.3
enum-compat==0.0.3
enum34==1.1.6
ez-setup==0.9
file-magic==0.3.0
filelock==3.2.1
Flask==1.1.4
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.8
Flask-MySQL==1.5.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gevent==21.12.0
gpg==1.8.0
greenlet==1.1.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.10
importlib-metadata==2.1.3
importlib-resources==3.3.1
incremental==16.10.1
ipaddress==1.0.17
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.0
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
MarkupSafe==1.1.1
matplotlib==2.0.0
mistune==0.8.4
mock==3.0.5
more-itertools==5.0.0
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
mysqlclient==1.3.7
nbconvert==5.6.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.12.1
PAM==0.4.2
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.0.0
pathlib2==2.3.7.post1
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.5
Pillow==6.2.2
platformdirs==2.0.2
prometheus-client==0.7.1
prompt-toolkit==1.0.18
protobuf==3.17.3
pssh==2.3.1
psutil==5.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0
pydeck==0.6.2
Pygments==2.2.0
pygobject==3.22.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyodbc==3.0.10
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyrsistent==0.15.4
pyserial==3.2.1
pysqlite==2.7.0
python-apt==1.4.3
python-dateutil==2.5.3
python-debian==0.1.30
python-debianbts==2.6.1
python-ldap==2.4.28
pytz==2016.7
pyxdg==0.25
pyzmq==18.1.0
qtconsole==4.5.5
reportbug==6.6.3
requests==2.27.1
responses==0.17.0
s3cmd==1.6.1
s3transfer==0.4.2
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
scour==0.32
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.16.0
speedtest-cli==2.0.2
SQLAlchemy==1.4.32
streamlit==0.55.2
subprocess32==3.2.7
terminado==0.8.2
testpath==0.4.2
toml==0.10.2
toolz==0.10.0
tornado==5.1.1
traitlets==4.3.3
Twisted==16.6.0
typing==3.10.0.0
tzlocal==2.1
ua-parser==0.3.6
urllib3==1.26.8
user-agents==0.3.1
validators==0.14.2
virtualenv==20.13.4
visitor==0.1.3
watchdog==0.10.7
wcwidth==0.1.7
webencodings==0.5
Werkzeug==1.0.1
whisper==0.9.15
widgetsnbextension==3.5.1
WTForms==2.2.1
zipp==1.2.0
zope.event==4.5.0
zope.interface==4.3.2
